name: zivid_261_rrc
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4
  - argh=0.26.2
  - attrs=21.2.0
  - autobahn=21.2.1
  - automat=20.2.0
  - bcrypt=3.2.0
  - boost-cpp=1.74.0
  - bullet-cpp=3.17
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.14.6
  - cgal-cpp=5.3
  - compas=1.8.1
  - compas_cgal=0.1.2
  - compas_fab=0.22.0
  - compas_rrc=1.1.0
  - constantly=15.1.0
  - contextlib2=0.5.5
  - cryptography=3.4.7
  - cycler=0.10.0
  - cython=0.29.24
  - decorator=5.1.0
  - eigen=3.4.0
  - ezdxf=0.16.6
  - flake8=3.9.2
  - freetype=2.10.4
  - git=2.33.0
  - hyperlink=21.0.0
  - icu=68.1
  - idna=3.1
  - imageio=2.9.0
  - importlib-metadata=4.8.1
  - incremental=21.3.0
  - intel-openmp=2021.3.0
  - jasper=2.0.14
  - jbig=2.1
  - jpeg=9d
  - jsonschema=3.2.0
  - kiwisolver=1.3.2
  - laspy=2.0.2
  - lcms2=2.12
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libdeflate=1.7
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopencv=4.5.3
  - libpng=1.6.37
  - libprotobuf=3.16.0
  - libtiff=4.3.0
  - libwebp-base=1.2.1
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - mccabe=0.6.1
  - mkl=2021.3.0
  - mpfr=4.1.0
  - mpir=3.0.0
  - mpmath=1.2.1
  - nptyping=1.4.4
  - numba=0.53.0
  - numpy=1.21.2
  - olefile=0.46
  - opencv=4.5.3
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - pillow=8.3.2
  - pip=21.2.4
  - planarity=3.0.0.5
  - py-opencv=4.5.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pybullet=3.17
  - pycodestyle=2.7.0
  - pycollada=0.7.1
  - pycparser=2.20
  - pyflakes=2.3.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pyserial=3.5
  - python=3.8.10
  - python-dateutil=2.8.2
  - python-planarity=0.4.1
  - python_abi=3.8
  - pyyaml=5.4.1
  - qt=5.12.9
  - roslibpy=1.2.1
  - schema=0.7.4
  - scipy=1.7.1
  - service_identity=18.1.0
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - sympy=1.8
  - tbb=2021.3.0
  - tk=8.6.11
  - tornado=6.1
  - twisted=21.7.0
  - txaio=21.2.1
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - typish=1.9.3
  - watchdog=2.1.5
  - wheel=0.37.0
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.5.0
  - zlib=1.2.11
  - zope.interface=5.4.0
  - zstd=1.5.0
  - pip:
    - black==22.1.0
    - cfgv==3.3.1
    - click==8.0.3
    - colorama==0.4.4
    - distlib==0.3.4
    - editorconfig==0.12.3
    - filelock==3.4.2
    - flake8-tabs==2.3.2
    - identify==2.4.6
    - mypy-extensions==0.4.3
    - nodeenv==1.6.0
    - pathspec==0.9.0
    - platformdirs==2.4.1
    - pre-commit==2.17.0
    - toml==0.10.2
    - tomli==2.0.0
    - virtualenv==20.13.0
    - zivid==2.5.0.2.6.1

